D:\Visual Studio_Path\jyt上位机\jyt上位机\bin\Debug\jyt上位机.exe
D:\Visual Studio_Path\jyt上位机\jyt上位机\bin\Debug\jyt上位机.pdb
D:\Visual Studio_Path\jyt上位机\jyt上位机\obj\x86\Debug\jyt上位机.Form1.resources
D:\Visual Studio_Path\jyt上位机\jyt上位机\obj\x86\Debug\jyt上位机.Properties.Resources.resources
D:\Visual Studio_Path\jyt上位机\jyt上位机\obj\x86\Debug\jyt上位机.csproj.GenerateResource.Cache
D:\Visual Studio_Path\jyt上位机\jyt上位机\obj\x86\Debug\jyt上位机.exe
D:\Visual Studio_Path\jyt上位机\jyt上位机\obj\x86\Debug\jyt上位机.pdb
D:\Visual Studio_Path\jyt上位机\jyt上位机\obj\x86\Debug\jyt上位机.csprojResolveAssemblyReference.cache
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\下載源碼2\jyt上位机\jyt上位机\bin\Debug\jyt上位机.exe
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\下載源碼2\jyt上位机\jyt上位机\bin\Debug\jyt上位机.pdb
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\下載源碼2\jyt上位机\jyt上位机\obj\x86\Debug\jyt上位机.csprojAssemblyReference.cache
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\下載源碼2\jyt上位机\jyt上位机\obj\x86\Debug\jyt上位机.Form1.resources
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\下載源碼2\jyt上位机\jyt上位机\obj\x86\Debug\jyt上位机.Properties.Resources.resources
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\下載源碼2\jyt上位机\jyt上位机\obj\x86\Debug\jyt上位机.csproj.GenerateResource.cache
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\下載源碼2\jyt上位机\jyt上位机\obj\x86\Debug\jyt上位机.csproj.CoreCompileInputs.cache
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\下載源碼2\jyt上位机\jyt上位机\obj\x86\Debug\jyt上位机.exe
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\下載源碼2\jyt上位机\jyt上位机\obj\x86\Debug\jyt上位机.pdb
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\下載源碼2\jyt上位机\jyt上位机\bin\Debug\Interop.TeeChart.dll
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\下載源碼2\jyt上位机\jyt上位机\bin\Debug\AxInterop.TeeChart.dll
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\下載源碼2\jyt上位机\jyt上位机\obj\x86\Debug\Interop.TeeChart.dll
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\下載源碼2\jyt上位机\jyt上位机\obj\x86\Debug\AxInterop.TeeChart.dll
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\下載源碼2\jyt上位机\jyt上位机\obj\x86\Debug\jyt上位机.csproj.ResolveComReference.cache
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0625\jyt上位机\bin\Debug\jyt上位机.exe
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0625\jyt上位机\bin\Debug\jyt上位机.pdb
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0625\jyt上位机\bin\Debug\Interop.TeeChart.dll
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0625\jyt上位机\bin\Debug\AxInterop.TeeChart.dll
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0625\jyt上位机\obj\x86\Debug\jyt上位机.csprojAssemblyReference.cache
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0625\jyt上位机\obj\x86\Debug\Interop.TeeChart.dll
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0625\jyt上位机\obj\x86\Debug\AxInterop.TeeChart.dll
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0625\jyt上位机\obj\x86\Debug\jyt上位机.csproj.ResolveComReference.cache
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0625\jyt上位机\obj\x86\Debug\jyt上位机.Form1.resources
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0625\jyt上位机\obj\x86\Debug\jyt上位机.Properties.Resources.resources
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0625\jyt上位机\obj\x86\Debug\jyt上位机.csproj.GenerateResource.cache
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0625\jyt上位机\obj\x86\Debug\jyt上位机.csproj.CoreCompileInputs.cache
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0625\jyt上位机\obj\x86\Debug\jyt上位机.exe
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0625\jyt上位机\obj\x86\Debug\jyt上位机.pdb
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0626\jyt上位机\bin\Debug\jyt上位机.exe
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0626\jyt上位机\bin\Debug\jyt上位机.pdb
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0626\jyt上位机\bin\Debug\Interop.TeeChart.dll
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0626\jyt上位机\bin\Debug\AxInterop.TeeChart.dll
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0626\jyt上位机\obj\x86\Debug\jyt上位机.csprojAssemblyReference.cache
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0626\jyt上位机\obj\x86\Debug\Interop.TeeChart.dll
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0626\jyt上位机\obj\x86\Debug\AxInterop.TeeChart.dll
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0626\jyt上位机\obj\x86\Debug\jyt上位机.csproj.ResolveComReference.cache
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0626\jyt上位机\obj\x86\Debug\jyt上位机.Form1.resources
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0626\jyt上位机\obj\x86\Debug\jyt上位机.Properties.Resources.resources
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0626\jyt上位机\obj\x86\Debug\jyt上位机.csproj.GenerateResource.cache
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0626\jyt上位机\obj\x86\Debug\jyt上位机.csproj.CoreCompileInputs.cache
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0626\jyt上位机\obj\x86\Debug\jyt上位机.exe
C:\Users\Administrator.HA-20180920PIGJ\Desktop\c\C#\溫度監控\jyt上位机 -0626\jyt上位机\obj\x86\Debug\jyt上位机.pdb
